# Disable Thymeleaf caching for hot-swapping of templates
spring.thymeleaf.cache = false

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/mvcblog?serverTimezone=UTC
spring.datasource.username=mvcblog
spring.datasource.password=cmsc495


spring.security.user.name=admin
spring.security.user.password=admin

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true